<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
body{
    padding-left: 450px;
   
}


.contenedor{
    width: 375px;
    border: 1px solid black;
    height: 7000px;
    background: rgba(0, 0, 0, 0.925);
   
}

.caja{

    padding-top: 100px;
}

.logomenu{
    padding-left: 20px;
}



.contenido{
   text-align: center;
   font-size: 10px;
   width: 300px;
   padding-left: 50px;
   font-size: 20px;
   display: none;
   
  
}
.menu{
    padding-left: 300px;
    margin-top: -100px;
    width: 50px;
    
}

.menu1{
    color: white;
    text-decoration: none;
}
.dropdown:hover .contenido{
    display: block;
    display: flex;
    flex-direction: column;
    
   
}

.caja1{
    color: white;
}

.bloque{
    font-size: 12px;
    color: #2b3087;
    padding-left: 40px;
    padding-top: 40px;   
}

.bloque1{
    font-size: 25px;
    width: 335px;
    padding-left: 40px;
    
}
.bloque2{
    font-size: 16px;
    width: 300px;
    padding-left: 40px;
    color: rgba(255, 255, 255, 0.555);
}

.bloque3{
    padding-left: 40px;
   
}

.bloque3-1{
    border: 1px solid #22a75d;
    border-radius: 25px;
    width: 120px;
    height: 30px;
    text-align: center;
    padding-top: 15px;
    padding-left: 10px;
    background: #22a75d ;
}

.enlace{
    color: white;
    text-decoration: none;
}



.bloque4{
    position: absolute;
    top: 700px;
}

.part{
    color: rgba(255, 255, 255, 0.603);
    border: 1px solid  white;
    border-radius: 25px;
    height: 420px;
    position: relative;
    top: 600px;
    width: 340px;
    left: 20px;
}

.parte1{
    padding-top: 60px;
    padding-left: 50px;
}

.parte1-1{
    border: 1px solid gray;
    border-radius: 100px 100px 100px 100px;
     width: 60px;
    height: 40px;
    padding-top: 20px;
    text-align: center;
    background: #22a75d;
}

.parte2{
    font-family: century gothic;
     font-size: 20px;
     width: 265px;
     padding-left: 50px;
     color: white;
}

.tex{
    color: #22a75d;
    padding-left: 10PX;
}

.parte3{
    font-family: century gothic;
     font-size: 16px;
     width: 279px;
     padding-left: 50px;

}

.link1{
    color: #22a75d;
    font-family: century gothic;
    font-size: 16px;
    padding-left: 50px;
}

.img1{
    width: 13px;
   
}

.part1{
    color: rgba(255, 255, 255, 0.616);
    border: 1px solid  white;
    border-radius: 25px;
    height: 530px;
    position: relative;
    top: 620px;
    width: 340px;
    left: 20px;
}

.parte1{
 padding-top: 60px;
 padding-left: 50px;
}

.parte2-1{
 border: 1px solid gray;
 border-radius: 100px 100px 100px 100px;
 width: 60px;
 height: 40px;
 padding-top: 20px;
 text-align: center;
 background: #2278d4;
}

.parte2{
 font-family: century gothic;
  font-size: 20px;
  width: 265px;
  padding-left: 50px;
}

.tex1{
 color: #2278d4;
 padding-left: 10PX;
}

.parte3-1{
 font-family: century gothic;
  font-size: 16px;
  width: 279px;
  padding-left: 50px;

}

.link2{
 color:#2278d4 ;
 font-family: century gothic;
 font-size: 16px;
 padding-left: 50px;
}

.img1{
 width: 13px;

}

.caja3{
    padding-top: 650px;
}



.hijito{
    color:black;
    background: white;
    border: 1px solid white;
    border-radius: 0px 200px 0px 0px ;
    height: 500px;
    padding-top: 150px;
    width: 100%;
    
}



.hijo4-1{
    font-family: century gothic;
    font-size: 100%;
    padding-left: 5%;
    text-align: center;
    width: 40%;


}

.hijo4-2{
    font-family: century gothic;
    font-size: 70%;
    padding-left: 5%;
    width: 80%;
    
}


.hijo4-3{
    font-family: century gothic;
    font-size: 88%;
    padding-left: 5%;
    width: 90%;
    
   
}

.caja5{
    display: flex;
    color: white;
    padding-top: 70px;   
}



.caja5-2{
    padding-top: 50px;
}

.caja5-3{
    padding-top: 60px;
    margin-left: -14px;   
}

.caja6-1{
    color: white;
    padding-left: 30px;
}

small{
    color: #22a75d;
}


.caja7{
    display: flex;
    
    color: white;   
}



.caja7-2{
    padding-top: 50px;
}

.caja7-3{
    padding-top: 60px;
    margin-left: -14px;   
}

.caja8-1{
    color: white;
    padding-left: 30px;
    display: flex;
    gap: 5px;
  
}

.tex8-1{
    color: blue;
 
}



.caja9{
    display: flex;
    
    color: white;   
}



.caja9-2{
    padding-top: 50px;
}

.caja9-3{
    padding-top: 60px;
    margin-left: -14px;   
}



.caja10-1{
    color: white;
    padding-left: 30px;
    display: flex;
    gap: 5px;
}

.tex10-1{
    color: yellow;
}


.caja11{
    display: flex;
    color: white;   
}



.caja11-2{
    padding-top: 50px;
}

.caja11-3{
    padding-top: 60px;
    margin-left: -14px;   
}

.caja12-1{
    color: white;
    padding-left: 30px;
    display: flex;
    gap: 5px;
}

.tex12-1{
    color: red;
}

small{
    color: #22a75d;
}

.logo50{
    width: 80%;
    padding-left: 50px;
    padding-top: 40px;
}
.logo51{
    width: 20%;
    padding-left: 20px;
    padding-top: 40px;
}

.text51{
    color: white;
    font-size: 36px;
    padding-left: 20px;
}
.text52{
    color: rgba(255, 255, 255, 0.664);
    font-size: 17px;
    padding-left: 20px;
    width: 335px;  
}

span{
    color:rgba(255, 255, 255, 0.493)
}

.text53{
    color: #22a75d;
    font-size: 17px;
    padding-left: 20px;
    text-decoration: underline  dotted #22a75d
}

.unidad2{
    background-image: url("imagenes/logo53.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 375px;
    height: 768px;
}
.unidad3{
    background-image: url("imagenes/logo54.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 260px;
    height: 445px; 
    padding-top: 60px;
    padding-left: 80px;
  
   
}
.unidad2-2{
    color: white;
    width: 253px;
    font-size: 36px;
    padding-left: 50px;
}

.unidad2-1{
    padding-top: 90px;
    padding-left: 20px;
}

.unidad3-1{
    border: 1px solid gray;
     border-radius: 100px 100px 100px 30px;
     width: 60px;
     height: 40px;
     padding-top: 20px;
     padding-left:5px;
     text-align: center;
     background: #2278d4;
}
.unidad3-1-1{
    padding-left: 30px;
}



.unidad3-2{
    font-family: century gothic;
    font-size: 16px;
    
   
 }
 
 .unidad3-3{
    font-family: century gothic;
    font-size: 10px;
    width: 200px;
    margin-top: -10px;
 }
 
 .unidad3-4{
    font-family: century gothic;
     font-size: 13px;
     padding-top: 20px;
     
 }
 
 .unidad3-5{
    font-family: century gothic;
    font-size: 12px;
    
 }
 
 .unidad3-6{
    font-family: century gothic;
    font-size: 12px;
    padding-bottom: 50px;
 }
 .logo55{
    padding-left: 60px;
    padding-top: 120px;
 }

 .celda{
    color: white;
    text-align: center;
    font-size: 36px;
   
   
 }

.celda1{
    padding-left: 25px;
    
}
 
 .celda1-1{
    width: 320px;
    background-image: url("imagenes/logo30.png");
    background-size: contain;
    background-repeat: no-repeat; 
   ;
    
}

 .logo25{
    padding-left: 30px;
    padding-top: 30px;
 }

 .celda1-4{
    color: white;
    font-size: 20px;
    width: 250px;
    padding-left: 40px;
  
  
    
 }


 .logo26{
    
    padding-left: 120px;
    width: 60px;
   
 }




 .celda2{
    padding-left: 25px;
    margin-top: -35px;
    
}
 
 .celda2-1{
    width: 320px;
    background-image: url("imagenes/logo30.png");
    background-size: contain;
    background-repeat: no-repeat; 
   ;
    
}

 .logo31{
    padding-left: 30px;
    padding-top: 30px;
 }

 .celda2-4{
    color: white;
    font-size: 20px;
    width: 263px;
    padding-left: 40px;
  
 }


 .logo28{
    
    padding-left: 120px;
    width: 60px;
   
 }



 .celda3{
    padding-left: 25px;
    margin-top: -35px;
    
}
 
 .celda3-1{
    width: 320px;
    height: 200px;
    background-image: url("imagenes/logo30.png");
    background-size: contain;
    background-repeat: no-repeat; 
   ;
    
}

 .logo32{
    padding-left: 30px;
    padding-top: 30px;
 }

 .celda3-4{
    color: white;
    font-size: 20px;
    width: 263px;
    padding-left: 40px;
  
 }

 .celda4{
    padding-top: 50px;
 }

 .celda4-1{
    padding-left: 85px;
    
 }

 .celda4-2{
    padding-left: 10px;
 }

 .celda4-3{
    padding-left: 70px;
 }

  
    </style>
</head>
<body>
      <div class="contenedor">

        <div class="caja">
        <div><img class="logomenu" src="imagenes/logo1.png" alt=""></div>

        <div class="dropdown">
          <img class="menu" src="imagenes/menu.png" alt="">
          <div class="contenido">
            <a class="menu1" href="#">Home <hr></a>
            <a class="menu1"  href="#">About us <hr></a>
            <a class="menu1"  href="#">Portfolio <hr></a>
            <a class="menu1"  href="#">Contact <hr></a>

          </div>

        </div>
        </div>

        <div class="caja1">
            <div class="bloque"><h2>At Tokens we are</h2></div>
            <div class="bloque1"><h2>Reimagining social media through the power of the blockchain.</h2></div>
            <div class="bloque2"><p>We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tknrs network.</p></div>
            <div class="bloque3">
             <div class="bloque3-1"><a class="enlace" href="#" >Learn More</a></div>
            </div>
            <div class="bloque4"><img src="imagenes/logo38.png" alt=""></div>
            
        </div>

        <div class="caja2">
          <div class="part">
           <div class="parte1">
            <div class="parte1-1"><img src="imagenes/logo3.png" alt=""></div>
           </div>
           <div class="parte2"><h2>For<a class="tex" href="#">Creators</a></h2></div>
           <div class="parte3"><p>Creators can gain independence through a decentralised digital currency system that is
            dependent on growing and engaging with the community and also their star power. They own
            10-15% of the total value of the tokens minted.</p></div>
            <div><a class="link1" href="">Learn More</a><img class="img1" src="imagenes/logo4.png" alt=""></div> 
          </div>

          <div class="part1">
            <div class="parte1">
             <div class="parte2-1"><img src="imagenes/logo5.png" alt=""></div>
            </div>
            <div class="parte2"><h2>For<a class="tex1" href="#">Holders</a></h2></div>
            <div class="parte3-1"><p>Holding social tokens allows the individual to gain access to benefits including unreleased
              content, private communities, direct access to celebrity, early- access to tickets and more as well as the ability to trade with other communities in order to gain access to more creator content with early token buyers being the biggest winners as the value of the token increases with more buyers.</p></div>
             <div><a class="link2" href="">Learn More</a><img class="img1" src="imagenes/logo6.png" alt=""></div> 
           </div>

        </div>

        <div class="caja3">
          <div><img src="imagenes/logo39.png" alt=""></div>
        </div>

        <div class="hijito">

          <div class="dj">
            <div class="hijo4-1"><h2>What makes us different?</h2></div>
            <div class="hijo4-2"><h3>We would only launch tokens with the express permission of the creators. </h3></div>
            <div class="hijo4-3"><p>There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with followings in the millions who we would be actively engaging before we go viral.<br></br>
              We would get them on our
              platform and they would see the opportunity to create a fan driven digital economy where their digital content can be traded as NFTs and their most loyal fans can have the monetary value of their creator's currency increase significantly as they promote their digital currency across their channels while our native token holders benefit from the Weentar popularity.</p></div>
          </div>
         
        </div>

        <div class="caja5">
          <div><img class="caja5-1" src="imagenes/logo8.png" alt=""></div>
          <div><img class="caja5-2" src="imagenes/logo9.png" alt=""></div>
          <div class="caja5-3"><p>2021</p></div>
        
        </div>

        <div class="caja6">
          <div class="caja6-1"><p> <small>01</small> Team set-up</p></div>
          <div class="caja6-1"><p> <small>02</small> Launch of informational website</p></div>

        </div>


        
        <div class="caja7">
          <div><img class="caja7-1" src="imagenes/logo10.png" alt=""></div>
          <div><img class="caja7-2" src="imagenes/logo11.png" alt=""></div>
          <div class="caja7-3"><p>2021</p></div>
        
        </div>
        
        <div class="caja8">
          <div class="caja8-1"><p> <div class="tex8-1">01</div> Presale and exchange listings</p></div>
          <div class="caja8-1"><p> <div class="tex8-1">02</div> Blockchain development and launch</p></div>
          <div class="caja8-1"><p> <div class="tex8-1">03</div> Launch of our MVP</p></div>
          <div class="caja8-1"><p> <div class="tex8-1">04</div> Influencer agency partnerships</p></div>
          <div class="caja8-1"><p> <div class="tex8-1">05</div> Marketing and promotion</p></div>
          
         

        </div>

        <div class="caja9">
          <div><img class="caja9-1" src="imagenes/logo12.png" alt=""></div>
          <div><img class="caja9-2" src="imagenes/logo13.png" alt=""></div>
          <div class="caja9-3"><p>2021</p></div>
        
        </div>
        
        <div class="caja10">
          <div class="caja10-1"><p> <div class="tex10-1">01</div>Celebrity, Creator and Influencer partnerships</p></div>
          <div class="caja10-1"><p> <div class="tex10-1">02</div> Expansion of creator communities on our platform</p></div>
          <div class="caja10-1"><p> <div class="tex10-1">03</div>More Marketing and promotion</p></div>

        </div>


        
        <div class="caja11">
          <div><img class="caja11-1" src="imagenes/logo14.png" alt=""></div>
          <div><img class="caja11-2" src="imagenes/logo15.png" alt=""></div>
          <div class="caja9-3"><p>2021</p></div>
        
        </div>
        
        <div class="caja12">
          <div class="caja12-1"><p> <div class="tex12-1">01</div>Mainstream partnerships</p></div>
          <div class="caja12-1"><p> <div class="tex12-1">02</div>500 active creator communities</p></div>
          <div class="caja12-1"><p> <div class="tex12-1">03</div> 2Million active community members</p></div>
          <div class="caja12-1"><p> <div class="tex12-1">04</div>More Marketing and promotion</p></div>
          

        </div>

        <div class="caja13">
          <div><img class="logo50" src="imagenes/logo50.png" alt=""></div>

        </div>

        <div class="unidad">
          <div><img class="logo51" src="imagenes/logo51.png" alt=""></div>
          <div><h2 class="text51">Weentar is coming</h2></div>
          <div><p class="text52">Cryptocurrency adoption is at less than 1% of the  global world population with some countries and entities actively fighting against its mass adoption and the smartest developers and nerds holding the fort. <br><br>
            Bitcoin was the first, and it has since grown to thousands of tokens launched all aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal is to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So down that even a celebrity can explain it in simple words to their followers and have them download an app, <span> buy into the social currency of their favourite person and watch their
            investment as is with other crypto currency project.</span>  </p></div>
            <div ><a class="text53" href="#">Read More</a></div>

        </div>

        <div class="unidad2">
          <div class="unidad2-1">
            <div><h2 class="unidad2-2">Presale Details</h2></div>
          <div class="unidad3">
            <div class="unidad3-1-1">
            <div class="unidad3-1"><img  src="imagenes/logo20.png" alt=""></div>
          </div>
            <div class="unidad3-2"><h2>Phase Two</h2></div>
            <div class="unidad3-3"><h3>0/04/2021 - 16/04/2021</h3></div>
            <div class="unidad3-4"><h3>1 BNB = 100000 WNTR</h3></div>
            <div class="unidad3-5"><p>Soft cap: <strong> 5000 BNB</strong></p></div>
            <div class="unidad3-6">Hard cap: <strong> 10000 BNB</strong></div>
            <div><img class="logo55" src="imagenes/logo55.png" alt=""></div>
          </div>
         
         </div>
        </div>

        <div class="celda"><p>How to buy</p></div>
        <div class="celda1">

          <div class="celda1-1">
          <div class="cell">
          
            <div class="celda1-2">
              <div class="celda1-3">
                <div>
                  <div><img class="logo25" src="imagenes/logo25-1.png" alt=""></div>
                </div>
            
                <div class="celda1-4"><p>First Connect your Metamask or TrustWallet to the "Connect Wallet" on the Homepage.</p></div>
              </div>
            </div>
            
            <div class="celda1-5">
              <div><img class="logo26" src="imagenes/logo26-1.png" alt=""></div>
            </div>
            
            </div>
            
            </div>
        
             </div>


             <div class="celda2">

              <div class="celda2-1">
              <div class="cell">
              
                <div class="celda2-2">
                  <div class="celda2-3">
                    <div>
                      <div><img class="logo31" src="imagenes/logo31-1.png" alt=""></div>
                    </div>
                
                    <div class="celda2-4"><p>Then send minimum of 0.1 BNB or maximum of 10 BNB to the Presale wallet</p></div>
                  </div>
                </div>
                
                <div class="celda2-5">
                  <div><img class="logo28" src="imagenes/logo28-1.png" alt=""></div>
                </div>
                
                </div>
                
                </div>
            
                 </div>


            <div class="celda3">

                  <div class="celda3-1">
                  <div class="cell">
                  
                    <div class="celda3-2">
                      <div class="celda3-3">
                        <div>
                          <div><img class="logo32" src="imagenes/logo32-1.png" alt=""></div>
                        </div>
                    
                        <div class="celda3-4"><p>Then after you will received your $WNTR to your address within 24hours.</p></div>
                      </div>
                    </div>
                    
                    </div>
                    
                    </div>
                
                </div>


                <div class="celda4">
       
            
                  <div><img class="celda4-1" src="imagenes/logo1.png" alt=""></div><br><br>
                  <div><img class="celda4-2" src="imagenes/logo35-1.png" alt=""></div><br><br>
                  <div><img class="celda4-3" src="imagenes/logo34-1.png" alt=""></div>
                   
              </div>
            

    

   
    </div>


</body>
</html>